
<head>
  <title>Book Exchange Network</title>
</head>
<body>
  <nav class="clearfix mb2 white bg-gray">
    <div class="left">
      <a href="#!" class="btn py2 m0">Home</a>
      <a href="#!" class="btn button-narrow py2 m0">Fries</a>
    </div>
    <div class="right">
      <a href="#!" class="btn py2 m0">My Account</a>
    </div>
    <div class="clearfix sm-hide"></div>
    <div class="overflow-hidden px2 py1">
      <input type="text" class="right fit field white bg-darken-1" placeholder="Search">
    </div>
  </nav>
  <div id="main" class="container">
    {{> postsList}}
  </div>
</body>
